* {
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  scroll-behavior: smooth;
  list-style: none;
}

header {
  position: fixed;
  width: 100%;
  height: 80px;
  padding: 0 100px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111111;
  z-index: 1000;
}

header .logo {
  color: #ffffff;
  font-size: 30px;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 700;
}

header ul {
  position: relative;
  display: flex;
}

header ul li {
  position: relative;
  list-style: none;
}

header ul li a {
  position: relative;
  padding: 5px 10px;
  color: #ffffff;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
/* header ul li a.active, */
header ul li a:hover {
  background: #205aff;
}

.toggle {
  display: none;
}

.section-header {
  background-image: url("/images/pexels-cottonbro-3584998.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  min-height: 100vh;
  /* padding-bottom: 21rem; */
  text-align: center;
}

.section-md {
  text-align: center;
  padding-top: 8rem;
  color: white;
  text-transform: uppercase;
  font-size: 3rem;
  width: 70%;
  margin: auto;
}

.increase {
  font-size: 3rem;
  padding-top: 6rem;
}

.md {
  font-size: 1.5rem;
}

.section-medium {
  background: #333333;
  padding: 2rem;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.center {
  text-align: center;
  padding-bottom: 1.5rem;
}
img {
  width: 100%;
}

.pad {
  font-size: 2rem;
  padding-bottom: 3rem;
  letter-spacing: 0.2rem;
}

.padding {
  padding-bottom: 2rem;
  font-size: 1.5rem;
}

.skills {
  width: 100%;
  margin: auto;
  color: white;
}

.skills li {
  margin: 3rem 0;
}

.bar {
  background: #353b48;
  display: block;
  height: 2px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 0 10px #2187e7b3;
}

.bar span {
  height: 2px;
  float: left;
  background: #2187e7;
}

.html {
  width: 87%;
  animation: html 2s;
}

.css {
  width: 75%;
  animation: html 2s;
}

.javascript {
  width: 88%;
  animation: html 2s;
}

@keyframes html {
  0% {
    width: 0%;
  }

  100% {
    width: 30%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }

  100% {
    width: 75%;
  }
}

@keyframes javascript {
  0% {
    width: 0%;
  }

  100% {
    width: 89%;
  }
}

.section-bottom {
  padding: 1rem;
}

.grid {
  text-align: center;
}

.section-bt {
  margin-top: 2rem;
  margin-bottom: 0;
  font-size: 2rem;
}

.group {
  max-width: 70%;
  margin: auto;
  padding-top: 2rem;
}
.template {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.high {
  font-size: 2.5rem;
}

.align {
  text-align: center;
  background: #333333;
  padding: 1rem 1.5rem;
  color: white;
}

.size {
  padding: 0.8rem;
  font-size: 1.5rem;
}

.body {
  min-height: 100vh;
  background: url("/images/pexels-pixabay-415585.jpg") no-repeat top center;
  background-size: cover;
}

.wrapper {
  position: absolute;
  margin-top: 3rem;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.contact-form {
  max-width: 550px;
  margin: auto;
  background: rgba(0, 0, 0, 0.8);
  padding: 30px;
  border-radius: 5px;
  display: flex;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.13);
}

.input-fields {
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg {
  width: 48%;
}

.white {
  color: white;
  text-align: center;
  padding-top: 1.5rem;
}

.input-fields .input,
.msg textarea {
  margin: 10px 0;
  background: transparent;
  border-left: 0;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}

.msg textarea {
  height: 212px;
}

::-webkit-input-placeholder {
  color: #c5ecfd;
}

::-moz-input-placeholder {
  color: #c5ecfd;
}

::-moz-input-placeholder {
  color: #c5ecfd;
}

.btn {
  background: #39b7dd;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  text-transform: uppercase;
}

footer {
  padding: 2rem;
  background: #333;
  color: white;
  font-size: 1.3rem;
  text-align: center;
}

@media screen and (max-width: 6000px) {
  .contact-form {
    flex-direction: column;
  }

  .msg textarea {
    height: 80px;
  }

  .input-fields,
  .msg {
    width: 100%;
  }
}

@media (max-width: 992px) {
  header ul {
    position: absolute;
    box-sizing: border-box;
    top: 80%;
    left: 0;
    width: 100%;
    height: calc(100vh - 80px);
    padding: 50px 100px;
    text-align: center;
    overflow: auto;
    transition: 0.5s;
    background: #111111;
    flex-direction: column;
    transform: translateY(-100%);
    opacity: 0;
  }

  header.active ul {
    opacity: 1;
    top: 80px;
    transform: translateY(0);
  }

  header ul li a {
    margin: 5px 0;
    font-size: 24px;
  }

  .toggle {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    left: 4rem;
    cursor: pointer;
  }

  .toggle:before {
    content: "";
    position: absolute;
    top: 4px;
    width: 100%;
    height: 2px;
    background: #fff;
    z-index: 1;
    box-shadow: 0 10px 0 #fff;
    transition: 0.5s;
  }

  .toggle:after {
    content: "";
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background: #fff;
    z-index: 1;
    transition: 0.5s;
  }

  header.active .toggle::before {
    top: 14px;
    transform: rotate(45deg);
    box-shadow: 0 0 0 #fff;
  }
  header.active .toggle::after {
    bottom: 14px;
    transform: rotate(-45deg);
  }

  .section-header {
    min-height: 50vh;
  }

  .section-md {
    width: 90%;
    margin: auto;
    padding-bottom: 3rem;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .template {
    grid-template-columns: 1fr;
  }

  .section-md {
    font-size: 1.5rem;
  }

  .increase {
    font-size: 1.3rem;
    padding-top: 5rem;
  }
}
